<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voting Table</title>

    <style>
      h1{
        text-align: center;  
      }
      table{
        width: 100px;
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
      
      }
      thead, td, th{ 
      border: 1px solid #ddd;
      padding: 8px 48px; 
      }

      th{ 
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04aa6d;
      color: black;
      }

      tr :nth-child(even){
      background-color: #f2f2f2;
      }

      tr :hover{background-color: #ddd}


    </style>
  </head>

  <body>
    <h1>Voting Table</h1>
    <table>

      <thead>
        <tr>
          <th>PS_Code</th>
          <th>PS_Name</th>
          <th>Region_Name</th>
          <th>District_Name</th>
          <th>Constituency_Name</th>
          <th>Registered_Voters</th>
        </tr>
      </thead>

      <tbody>
      <tr>
        <td>A00111</td>
        <td>METH PRM KUSA</td>
        <td>ASHANTI</td>
        <td>ADANSI NORTH</td>
        <td>FOMENA</td>
        <td>341</td>
      </tr>
      <tr>
        <td>A00111</td>
        <td>METH PRM KUSA</td>
        <td>ASHANTI</td>
        <td>ADANSI NORTH</td>
        <td>FOMENA</td>
        <td>341</td>
      </tr>
      <tr>
        <td>A00111</td>
        <td>METH PRM KUSA</td>
        <td>ASHANTI</td>
        <td>ADANSI NORTH</td>
        <td>FOMENA</td>
        <td>341</td>
      </tr>
      <tr>
        <td>A00111</td>
        <td>METH PRM KUSA</td>
        <td>ASHANTI</td>
        <td>ADANSI NORTH</td>
        <td>FOMENA</td>
        <td>341</td>
      </tr>
      <tr>
        <td>A00111</td>
        <td>METH PRM KUSA</td>
        <td>ASHANTI</td>
        <td>ADANSI NORTH</td>
        <td>FOMENA</td>
        <td>341</td>
      </tr>
      <tr>
        <td>A00111</td>
        <td>METH PRM KUSA</td>
        <td>ASHANTI</td>
        <td>ADANSI NORTH</td>
        <td>FOMENA</td>
        <td>341</td>
      </tr>
      <tr>
        <td>A00111</td>
        <td>METH PRM KUSA</td>
        <td>ASHANTI</td>
        <td>ADANSI NORTH</td>
        <td>FOMENA</td>
        <td>341</td>
      </tr>
      <tr>
        <td>A00111</td>
        <td>METH PRM KUSA</td>
        <td>ASHANTI</td>
        <td>ADANSI NORTH</td>
        <td>FOMENA</td>
        <td>341</td>
      </tr>
      <tr>
        <td>A00111</td>
        <td>METH PRM KUSA</td>
        <td>ASHANTI</td>
        <td>ADANSI NORTH</td>
        <td>FOMENA</td>
        <td>341</td>
      </tr>
      </tbody>
    </table>
  </body>
</html>
